# -*- coding: utf-8 -*-
{
    'name': "Smart Policies",
    'summary': """Policy Management & Operations""",
    'description': """Insurance Broker System """,
    'author': "Black Belts Egypt",
    'website': "www.blackbelts-egypt.com",
    'category': 'Policy',
    'version': '0.1',
    'license': 'AGPL-3',
    # any module necessary for this one to work correctly
    'depends': ['base','account','mail','smart_collection_tracking','smart_contact'],

    # always loaded
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        # 'reports/excel_report_wizard.xml',
        'reports/new_excel.xml',
        'reports/motor_report.xml',
        'reports/policy_report.xml',
        'reports/policy_report_partner.xml',
        'reports/report.xml',
        'reports/motor_renewal_report.xml',
        'reports/key_account_report.xml',
        'security/security.xml',
        'security/ir.model.access.csv',
        'views/policy_setup_view.xml',
        'views/renewal_view.xml',
        'views/policy_view.xml',
        'views/motor_application.xml',
        'views/key_account_perf.xml',
        'views/motor_policy_view.xml',
        # 'views/test.xml',
        'views/endorsement.xml',
        'views/insured_cargo.xml',
        'views/insured_object.xml',
        'views/insured_vehicle.xml',
        'views/insured_location.xml',
        'views/installment_inherit.xml',
        'views/partner.xml',
        'views/policy_menu.xml',
        'views/clean_setup.xml',
        'views/mail_temp.xml',
        'views/motor_mail_temp.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo/demo.xml',
    ],
}
